<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Other1 View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Other1ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="Other1ViewController" customModule="HalfScreenPresentation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OXXO " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTh-yV-A77">
                                <rect key="frame" x="16" y="20" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="j0M-LE-4tO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="vfM-Vx-Z7f">
                                <rect key="frame" x="16" y="51" width="343" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-$94.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1SE-9L-Zss">
                                        <rect key="frame" x="0.0" y="0.0" width="87.5" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 junio 2021, 13:10:50 h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOx-La-c2P">
                                        <rect key="frame" x="0.0" y="30" width="177.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="En proceso" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6T-Iz-8jH">
                                        <rect key="frame" x="0.0" y="60" width="90.5" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="q1r-Gj-AZL"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4O-Ow-dCj">
                                <rect key="frame" x="0.0" y="146" width="375" height="2"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="BeL-Op-qlF"/>
                                </constraints>
                            </view>
                            <view alpha="0.45000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J69-Zs-qhg">
                                <rect key="frame" x="20" y="153" width="335" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bom-kg-AoS">
                                        <rect key="frame" x="5" y="5" width="325" height="90"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3mj-WY-SQV">
                                                <rect key="frame" x="0.0" y="-2.5" width="25" height="94.5"/>
                                                <color key="tintColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="irE-rb-qrA"/>
                                                </constraints>
                                                <imageReference key="image" image="info.circle.fill" catalog="system" symbolScale="large"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuR-dJ-cFf">
                                                <rect key="frame" x="25" y="0.0" width="300" height="90"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </string>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.38088621182858329" green="0.78982448117235959" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Bom-kg-AoS" secondAttribute="trailing" constant="5" id="FA9-6U-pBW"/>
                                    <constraint firstAttribute="height" constant="100" id="QqB-7U-ije"/>
                                    <constraint firstAttribute="bottom" secondItem="Bom-kg-AoS" secondAttribute="bottom" constant="5" id="hdv-nz-N93"/>
                                    <constraint firstItem="Bom-kg-AoS" firstAttribute="leading" secondItem="J69-Zs-qhg" secondAttribute="leading" constant="5" id="ld7-AM-euS"/>
                                    <constraint firstItem="Bom-kg-AoS" firstAttribute="top" secondItem="J69-Zs-qhg" secondAttribute="top" constant="5" id="xS6-to-qXZ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ht4-qE-tW2">
                                <rect key="frame" x="16" y="263" width="343" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Asn-EX-pln">
                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UOh-e1-LHc">
                                                <rect key="frame" x="71" y="-4" width="29.5" height="56.5"/>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <imageReference key="image" image="tray.and.arrow.down" catalog="system" symbolScale="large" renderingMode="template"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descargar comprobante" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jp-ap-bfW">
                                                <rect key="frame" x="35" y="50" width="102" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bCd-SD-q61">
                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FTe-au-0Pv">
                                                <rect key="frame" x="74.5" y="-2.5" width="23" height="55.5"/>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <imageReference key="image" image="doc" catalog="system" symbolScale="large"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Levantar Aclaracion" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RyY-pg-rxp">
                                                <rect key="frame" x="11" y="50" width="149.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="wXs-gV-tBi"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NXn-BO-3kP">
                                <rect key="frame" x="0.0" y="368" width="375" height="2"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="05A-el-ut6"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HgI-3B-BcU">
                                <rect key="frame" x="0.0" y="370" width="375" height="300"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="NxQ-wh-Kq9"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iCP-0B-F3E">
                                <rect key="frame" x="0.0" y="641" width="375" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.38088621179999999" green="0.78982448120000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HgI-3B-BcU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0WG-4e-d5N"/>
                            <constraint firstItem="g4O-Ow-dCj" firstAttribute="top" secondItem="vfM-Vx-Z7f" secondAttribute="bottom" constant="5" id="2xZ-Dv-gzV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vfM-Vx-Z7f" secondAttribute="trailing" constant="16" id="4oS-ay-ijL"/>
                            <constraint firstItem="HgI-3B-BcU" firstAttribute="top" secondItem="NXn-BO-3kP" secondAttribute="bottom" id="80f-t3-3Br"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g4O-Ow-dCj" secondAttribute="trailing" id="BUC-Js-Vld"/>
                            <constraint firstItem="Ht4-qE-tW2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Glf-eR-Twe"/>
                            <constraint firstItem="Ht4-qE-tW2" firstAttribute="top" secondItem="J69-Zs-qhg" secondAttribute="bottom" constant="10" id="KDc-Dn-kcQ"/>
                            <constraint firstItem="J69-Zs-qhg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Kam-Te-Cb3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J69-Zs-qhg" secondAttribute="trailing" constant="20" id="S0G-Io-D5E"/>
                            <constraint firstItem="wTh-yV-A77" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="SnK-W6-x17"/>
                            <constraint firstItem="NXn-BO-3kP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Tg4-uo-k8g"/>
                            <constraint firstItem="vfM-Vx-Z7f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="VMi-AO-DjR"/>
                            <constraint firstItem="g4O-Ow-dCj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wzk-LW-dgG"/>
                            <constraint firstItem="wTh-yV-A77" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="abe-XK-XUF"/>
                            <constraint firstItem="HgI-3B-BcU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ben-SK-EWM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ht4-qE-tW2" secondAttribute="trailing" constant="16" id="dcy-BE-qv8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wTh-yV-A77" secondAttribute="trailing" constant="16" id="gNl-j2-cy1"/>
                            <constraint firstItem="J69-Zs-qhg" firstAttribute="top" secondItem="g4O-Ow-dCj" secondAttribute="bottom" constant="5" id="gZg-zk-bzz"/>
                            <constraint firstAttribute="trailing" secondItem="NXn-BO-3kP" secondAttribute="trailing" id="nQw-Ji-vZP"/>
                            <constraint firstItem="vfM-Vx-Z7f" firstAttribute="top" secondItem="wTh-yV-A77" secondAttribute="bottom" constant="10" id="o48-XL-20b"/>
                            <constraint firstItem="NXn-BO-3kP" firstAttribute="top" secondItem="Ht4-qE-tW2" secondAttribute="bottom" constant="5" id="vLh-BR-Res"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc" catalog="system" width="115" height="128"/>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <image name="tray.and.arrow.down" catalog="system" width="128" height="109"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
